

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SIScalarConstants &mdash; SITypes 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SIUnit" href="SIUnit.html" />
    <link rel="prev" title="SIScalar" href="SIScalar.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SITypes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SIDimensionality.html">SIDimensionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="SILibrary.html">SILibrary</a></li>
<li class="toctree-l1"><a class="reference internal" href="SIQuantity.html">SIQuantity</a></li>
<li class="toctree-l1"><a class="reference internal" href="SIScalar.html">SIScalar</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SIScalarConstants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#c.SIPeriodicTableCreateElementSymbols"><code class="docutils literal notranslate"><span class="pre">SIPeriodicTableCreateElementSymbols()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.SIPeriodicTableCreateIsotopeSymbols"><code class="docutils literal notranslate"><span class="pre">SIPeriodicTableCreateIsotopeSymbols()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.SIPeriodicTableCreateStableIsotopeSymbols"><code class="docutils literal notranslate"><span class="pre">SIPeriodicTableCreateStableIsotopeSymbols()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.SIPeriodicTableCreateNMRActiveIsotopeSymbols"><code class="docutils literal notranslate"><span class="pre">SIPeriodicTableCreateNMRActiveIsotopeSymbols()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.SIPeriodicTableGetStableNMRActiveIsotopeSymbols"><code class="docutils literal notranslate"><span class="pre">SIPeriodicTableGetStableNMRActiveIsotopeSymbols()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.SIPeriodicTableGetAtomicNumber"><code class="docutils literal notranslate"><span class="pre">SIPeriodicTableGetAtomicNumber()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.SIPeriodicTableCreateMolarMass"><code class="docutils literal notranslate"><span class="pre">SIPeriodicTableCreateMolarMass()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.SIPeriodicTableCreateIsotopeStable"><code class="docutils literal notranslate"><span class="pre">SIPeriodicTableCreateIsotopeStable()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.SIPeriodicTableCreateIsotopeMagneticDipoleMoment"><code class="docutils literal notranslate"><span class="pre">SIPeriodicTableCreateIsotopeMagneticDipoleMoment()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.SIPeriodicTableCreateIsotopeElectricQuadrupoleMoment"><code class="docutils literal notranslate"><span class="pre">SIPeriodicTableCreateIsotopeElectricQuadrupoleMoment()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.SIPeriodicTableCreateIsotopeGyromagneticRatio"><code class="docutils literal notranslate"><span class="pre">SIPeriodicTableCreateIsotopeGyromagneticRatio()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.SIPeriodicTableCreateIsotopeAbundance"><code class="docutils literal notranslate"><span class="pre">SIPeriodicTableCreateIsotopeAbundance()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.SIPeriodicTableCreateIsotopeLifetime"><code class="docutils literal notranslate"><span class="pre">SIPeriodicTableCreateIsotopeLifetime()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.SIPeriodicTableCreateIsotopeHalfLife"><code class="docutils literal notranslate"><span class="pre">SIPeriodicTableCreateIsotopeHalfLife()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.SIPeriodicTableCreateIsotopeSpin"><code class="docutils literal notranslate"><span class="pre">SIPeriodicTableCreateIsotopeSpin()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.SIPeriodicTableCreateNMRFrequency"><code class="docutils literal notranslate"><span class="pre">SIPeriodicTableCreateNMRFrequency()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.SIPeriodicTableCreateFormulaMass"><code class="docutils literal notranslate"><span class="pre">SIPeriodicTableCreateFormulaMass()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SIUnit.html">SIUnit</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SITypes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SIScalarConstants</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/SIScalarConstants.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="siscalarconstants">
<h1>SIScalarConstants<a class="headerlink" href="#siscalarconstants" title="Link to this heading"></a></h1>
<p>Declares constants and utility functions for scalar values and periodic table data in the SI system. </p>
<p>SIScalarConstants provides functions for accessing periodic table element and isotope data, including symbols, atomic numbers, molar masses, and nuclear properties. The API is CoreFoundation-style, with explicit memory management and reference counting where applicable.</p>
<p>This interface supports querying element and isotope properties, as well as generating arrays of symbols and physical constants for use in scientific calculations.</p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>PhySy Ltd </p>
</dd>
<dt><strong>Copyright</strong></dt><dd><p>PhySy Ltd </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.SIPeriodicTableCreateElementSymbols">
<span class="target" id="d0/d9e/_s_i_scalar_constants_8h_1a35ec88845433d71816a539d121d84aca"></span><span class="n"><span class="pre">OCArrayRef</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SIPeriodicTableCreateElementSymbols</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">errorString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.SIPeriodicTableCreateElementSymbols" title="Link to this definition"></a><br /></dt>
<dd><p>Returns an array with the element symbols. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>errorString</strong> – A pointer to an OCStringRef to store error information. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An OCArrayRef containing the element symbols. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.SIPeriodicTableCreateIsotopeSymbols">
<span class="target" id="d0/d9e/_s_i_scalar_constants_8h_1a19ea63979b91ea9c86276c07a6e828c3"></span><span class="n"><span class="pre">OCArrayRef</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SIPeriodicTableCreateIsotopeSymbols</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">errorString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.SIPeriodicTableCreateIsotopeSymbols" title="Link to this definition"></a><br /></dt>
<dd><p>Returns an array with the isotope symbols. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>errorString</strong> – A pointer to an OCStringRef to store error information. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An OCArrayRef containing the isotope symbols. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.SIPeriodicTableCreateStableIsotopeSymbols">
<span class="target" id="d0/d9e/_s_i_scalar_constants_8h_1aa11cee58c38df26753dd7ef3c477bc74"></span><span class="n"><span class="pre">OCArrayRef</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SIPeriodicTableCreateStableIsotopeSymbols</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">errorString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.SIPeriodicTableCreateStableIsotopeSymbols" title="Link to this definition"></a><br /></dt>
<dd><p>Returns an array with the stable isotope symbols. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>errorString</strong> – A pointer to an OCStringRef to store error information. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An OCArrayRef containing the stable isotope symbols. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.SIPeriodicTableCreateNMRActiveIsotopeSymbols">
<span class="target" id="d0/d9e/_s_i_scalar_constants_8h_1a8649588f9e7de4dfb0e948a6c4ce27b2"></span><span class="n"><span class="pre">OCArrayRef</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SIPeriodicTableCreateNMRActiveIsotopeSymbols</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">errorString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.SIPeriodicTableCreateNMRActiveIsotopeSymbols" title="Link to this definition"></a><br /></dt>
<dd><p>Returns an array with the NMR active isotope symbols. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>errorString</strong> – A pointer to an OCStringRef to store error information. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An OCArrayRef containing the NMR active isotope symbols. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.SIPeriodicTableGetStableNMRActiveIsotopeSymbols">
<span class="target" id="d0/d9e/_s_i_scalar_constants_8h_1af839fc9a2ffdd33004674c77f63ed564"></span><span class="n"><span class="pre">OCArrayRef</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SIPeriodicTableGetStableNMRActiveIsotopeSymbols</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">errorString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.SIPeriodicTableGetStableNMRActiveIsotopeSymbols" title="Link to this definition"></a><br /></dt>
<dd><p>Returns an array with the stable NMR active isotope symbols. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>errorString</strong> – A pointer to an OCStringRef to store error information. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An OCArrayRef containing the stable NMR active isotope symbols. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.SIPeriodicTableGetAtomicNumber">
<span class="target" id="d0/d9e/_s_i_scalar_constants_8h_1a3f23a9b20c6f30416e8f9dc431c876ad"></span><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SIPeriodicTableGetAtomicNumber</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">elementSymbol</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">errorString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.SIPeriodicTableGetAtomicNumber" title="Link to this definition"></a><br /></dt>
<dd><p>Returns the atomic number of an element. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elementSymbol</strong> – An OCStringRef containing the element symbol. </p></li>
<li><p><strong>errorString</strong> – A pointer to an OCStringRef to store error information. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An integer representing the atomic number. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.SIPeriodicTableCreateMolarMass">
<span class="target" id="d0/d9e/_s_i_scalar_constants_8h_1a3d05c454c0f171d4882d66e74e85cd71"></span><a class="reference internal" href="SIScalar.html#c.SIScalarRef" title="SIScalarRef"><span class="n"><span class="pre">SIScalarRef</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SIPeriodicTableCreateMolarMass</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">elementSymbol</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">errorString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.SIPeriodicTableCreateMolarMass" title="Link to this definition"></a><br /></dt>
<dd><p>Creates a scalar with the molar mass of an element. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elementSymbol</strong> – An OCStringRef containing the element symbol. </p></li>
<li><p><strong>errorString</strong> – A pointer to an OCStringRef to store error information. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="SIScalar.html#d8/d38/_s_i_scalar_8h_1a4221ae12f7f1db415579efd3a1c3cdda"><span class="std std-ref">SIScalarRef</span></a> representing the molar mass. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.SIPeriodicTableCreateIsotopeStable">
<span class="target" id="d0/d9e/_s_i_scalar_constants_8h_1a549625a15e3b3a2232c7f7bcc463ba43"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SIPeriodicTableCreateIsotopeStable</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">isotopeSymbol</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">errorString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.SIPeriodicTableCreateIsotopeStable" title="Link to this definition"></a><br /></dt>
<dd><p>Determines whether an isotope is stable. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>isotopeSymbol</strong> – An OCStringRef containing the isotope symbol. </p></li>
<li><p><strong>errorString</strong> – A pointer to an OCStringRef to store error information. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A boolean indicating stability. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.SIPeriodicTableCreateIsotopeMagneticDipoleMoment">
<span class="target" id="d0/d9e/_s_i_scalar_constants_8h_1a37cd0e17727a38c507831c8039fc7cde"></span><a class="reference internal" href="SIScalar.html#c.SIScalarRef" title="SIScalarRef"><span class="n"><span class="pre">SIScalarRef</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SIPeriodicTableCreateIsotopeMagneticDipoleMoment</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">isotopeSymbol</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">errorString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.SIPeriodicTableCreateIsotopeMagneticDipoleMoment" title="Link to this definition"></a><br /></dt>
<dd><p>Creates a scalar with the magnetic dipole moment of an isotope. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>isotopeSymbol</strong> – An OCStringRef containing the isotope symbol. </p></li>
<li><p><strong>errorString</strong> – A pointer to an OCStringRef to store error information. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="SIScalar.html#d8/d38/_s_i_scalar_8h_1a4221ae12f7f1db415579efd3a1c3cdda"><span class="std std-ref">SIScalarRef</span></a> representing the magnetic dipole moment. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.SIPeriodicTableCreateIsotopeElectricQuadrupoleMoment">
<span class="target" id="d0/d9e/_s_i_scalar_constants_8h_1ab84c401dfe5f47e4ea4920871e4f0a24"></span><a class="reference internal" href="SIScalar.html#c.SIScalarRef" title="SIScalarRef"><span class="n"><span class="pre">SIScalarRef</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SIPeriodicTableCreateIsotopeElectricQuadrupoleMoment</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">isotopeSymbol</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">errorString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.SIPeriodicTableCreateIsotopeElectricQuadrupoleMoment" title="Link to this definition"></a><br /></dt>
<dd><p>Creates a scalar with the electric quadrupole moment of an isotope. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>isotopeSymbol</strong> – An OCStringRef containing the isotope symbol. </p></li>
<li><p><strong>errorString</strong> – A pointer to an OCStringRef to store error information. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="SIScalar.html#d8/d38/_s_i_scalar_8h_1a4221ae12f7f1db415579efd3a1c3cdda"><span class="std std-ref">SIScalarRef</span></a> representing the electric quadrupole moment. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.SIPeriodicTableCreateIsotopeGyromagneticRatio">
<span class="target" id="d0/d9e/_s_i_scalar_constants_8h_1a6abf3cd986aa1f70fbb90bba904ab9de"></span><a class="reference internal" href="SIScalar.html#c.SIScalarRef" title="SIScalarRef"><span class="n"><span class="pre">SIScalarRef</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SIPeriodicTableCreateIsotopeGyromagneticRatio</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">isotopeSymbol</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">errorString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.SIPeriodicTableCreateIsotopeGyromagneticRatio" title="Link to this definition"></a><br /></dt>
<dd><p>Creates a scalar with the gyromagnetic ratio of an isotope. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>isotopeSymbol</strong> – An OCStringRef containing the isotope symbol. </p></li>
<li><p><strong>errorString</strong> – A pointer to an OCStringRef to store error information. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="SIScalar.html#d8/d38/_s_i_scalar_8h_1a4221ae12f7f1db415579efd3a1c3cdda"><span class="std std-ref">SIScalarRef</span></a> representing the gyromagnetic ratio. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.SIPeriodicTableCreateIsotopeAbundance">
<span class="target" id="d0/d9e/_s_i_scalar_constants_8h_1a0fca7d1cba9a497e7f606de57aff72ae"></span><a class="reference internal" href="SIScalar.html#c.SIScalarRef" title="SIScalarRef"><span class="n"><span class="pre">SIScalarRef</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SIPeriodicTableCreateIsotopeAbundance</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">isotopeSymbol</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">errorString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.SIPeriodicTableCreateIsotopeAbundance" title="Link to this definition"></a><br /></dt>
<dd><p>Creates a scalar with the natural abundance of an isotope. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>isotopeSymbol</strong> – An OCStringRef containing the isotope symbol. </p></li>
<li><p><strong>errorString</strong> – A pointer to an OCStringRef to store error information. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="SIScalar.html#d8/d38/_s_i_scalar_8h_1a4221ae12f7f1db415579efd3a1c3cdda"><span class="std std-ref">SIScalarRef</span></a> representing the natural abundance. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.SIPeriodicTableCreateIsotopeLifetime">
<span class="target" id="d0/d9e/_s_i_scalar_constants_8h_1a8e6a1e8190b5de55ec03a02f883a3709"></span><a class="reference internal" href="SIScalar.html#c.SIScalarRef" title="SIScalarRef"><span class="n"><span class="pre">SIScalarRef</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SIPeriodicTableCreateIsotopeLifetime</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">isotopeSymbol</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">errorString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.SIPeriodicTableCreateIsotopeLifetime" title="Link to this definition"></a><br /></dt>
<dd><p>Creates a scalar with the lifetime of an isotope. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>isotopeSymbol</strong> – An OCStringRef containing the isotope symbol. </p></li>
<li><p><strong>errorString</strong> – A pointer to an OCStringRef to store error information. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="SIScalar.html#d8/d38/_s_i_scalar_8h_1a4221ae12f7f1db415579efd3a1c3cdda"><span class="std std-ref">SIScalarRef</span></a> representing the lifetime. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.SIPeriodicTableCreateIsotopeHalfLife">
<span class="target" id="d0/d9e/_s_i_scalar_constants_8h_1a8bb1082ec0f322b24119bc1fce45c384"></span><a class="reference internal" href="SIScalar.html#c.SIScalarRef" title="SIScalarRef"><span class="n"><span class="pre">SIScalarRef</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SIPeriodicTableCreateIsotopeHalfLife</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">isotopeSymbol</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">errorString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.SIPeriodicTableCreateIsotopeHalfLife" title="Link to this definition"></a><br /></dt>
<dd><p>Creates a scalar with the half-life of an isotope. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>isotopeSymbol</strong> – An OCStringRef containing the isotope symbol. </p></li>
<li><p><strong>errorString</strong> – A pointer to an OCStringRef to store error information. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="SIScalar.html#d8/d38/_s_i_scalar_8h_1a4221ae12f7f1db415579efd3a1c3cdda"><span class="std std-ref">SIScalarRef</span></a> representing the half-life. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.SIPeriodicTableCreateIsotopeSpin">
<span class="target" id="d0/d9e/_s_i_scalar_constants_8h_1a0f56f2a64e7092c53d36252be3d41a6e"></span><a class="reference internal" href="SIScalar.html#c.SIScalarRef" title="SIScalarRef"><span class="n"><span class="pre">SIScalarRef</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SIPeriodicTableCreateIsotopeSpin</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">isotopeSymbol</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">errorString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.SIPeriodicTableCreateIsotopeSpin" title="Link to this definition"></a><br /></dt>
<dd><p>Creates a scalar with the nuclear spin of an isotope. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>isotopeSymbol</strong> – An OCStringRef containing the isotope symbol. </p></li>
<li><p><strong>errorString</strong> – A pointer to an OCStringRef to store error information. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="SIScalar.html#d8/d38/_s_i_scalar_8h_1a4221ae12f7f1db415579efd3a1c3cdda"><span class="std std-ref">SIScalarRef</span></a> representing the nuclear spin. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.SIPeriodicTableCreateNMRFrequency">
<span class="target" id="d0/d9e/_s_i_scalar_constants_8h_1aca74e8b9ab70f02c8ab7f63241bdb72c"></span><a class="reference internal" href="SIScalar.html#c.SIScalarRef" title="SIScalarRef"><span class="n"><span class="pre">SIScalarRef</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SIPeriodicTableCreateNMRFrequency</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">isotopeSymbol</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">errorString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.SIPeriodicTableCreateNMRFrequency" title="Link to this definition"></a><br /></dt>
<dd><p>Creates a scalar with the NMR frequency/magnetic flux density of an isotope. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>isotopeSymbol</strong> – An OCStringRef containing the isotope symbol. </p></li>
<li><p><strong>errorString</strong> – A pointer to an OCStringRef to store error information. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="SIScalar.html#d8/d38/_s_i_scalar_8h_1a4221ae12f7f1db415579efd3a1c3cdda"><span class="std std-ref">SIScalarRef</span></a> representing the NMR frequency/magnetic flux density. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.SIPeriodicTableCreateFormulaMass">
<span class="target" id="d0/d9e/_s_i_scalar_constants_8h_1ae86811f3e761f69bdc78f103b63e667d"></span><a class="reference internal" href="SIScalar.html#c.SIScalarRef" title="SIScalarRef"><span class="n"><span class="pre">SIScalarRef</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SIPeriodicTableCreateFormulaMass</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">formula</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">errorString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.SIPeriodicTableCreateFormulaMass" title="Link to this definition"></a><br /></dt>
<dd><p>Creates a scalar with the formula mass. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>formula</strong> – An OCStringRef containing the chemical formula. </p></li>
<li><p><strong>errorString</strong> – A pointer to an OCStringRef to store error information. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="SIScalar.html#d8/d38/_s_i_scalar_8h_1a4221ae12f7f1db415579efd3a1c3cdda"><span class="std std-ref">SIScalarRef</span></a> representing the formula mass. </p>
</dd>
</dl>
</dd></dl>

</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SIScalar.html" class="btn btn-neutral float-left" title="SIScalar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SIUnit.html" class="btn btn-neutral float-right" title="SIUnit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>